
<!doctype html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>

<meta property="og:title" content=""/>
<meta property="fb:page_id" content="43929265776" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="referrer" content="origin" />        
<!-- NAME: 1:3 COLUMN - FULL WIDTH -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>

		<style type="text/css">
			p{
				margin:10px 0;
				padding:0;
			}
			table{
				border-collapse:collapse;
			}
			h1,h2,h3,h4,h5,h6{
				display:block;
				margin:0;
				padding:0;
			}
			img,a img{
				border:0;
				height:auto;
				outline:none;
				text-decoration:none;
			}
			body,#bodyTable,#bodyCell{
				height:100%;
				margin:0;
				padding:0;
				width:100%;
			}
			.mcnPreviewText{
				display:none !important;
			}
			#outlook a{
				padding:0;
			}
			img{
				-ms-interpolation-mode:bicubic;
			}
			table{
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
			}
			.ReadMsgBody{
				width:100%;
			}
			.ExternalClass{
				width:100%;
			}
			p,a,li,td,blockquote{
				mso-line-height-rule:exactly;
			}
			a[href^=tel],a[href^=sms]{
				color:inherit;
				cursor:default;
				text-decoration:none;
			}
			p,a,li,td,body,table,blockquote{
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:100%;
			}
			.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
				line-height:100%;
			}
			a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
				font-size:inherit !important;
				font-family:inherit !important;
				font-weight:inherit !important;
				line-height:inherit !important;
			}
			.templateContainer{
				max-width:600px !important;
			}
			a.mcnButton{
				display:block;
			}
			.mcnImage,.mcnRetinaImage{
				vertical-align:bottom;
			}
			.mcnTextContent{
				word-break:break-word;
			}
			.mcnTextContent img{
				height:auto !important;
			}
			.mcnDividerBlock{
				table-layout:fixed !important;
			}
			body,#bodyTable{
				background-color:#FAFAFA;
			}
			#bodyCell{
				border-top:0;
			}
			h1{
				color:#202020;
				font-family:Roboto;
				font-size:26px;
				font-style:normal;
				font-weight:bold;
				line-height:125%;
				letter-spacing:normal;
				text-align:left;
			}
			h2{
				color:#202020;
				font-family:Roboto;
				font-size:22px;
				font-style:normal;
				font-weight:bold;
				line-height:125%;
				letter-spacing:normal;
				text-align:left;
			}
			h3{
				color:#202020;
				font-family:Roboto;
				font-size:20px;
				font-style:normal;
				font-weight:bold;
				line-height:125%;
				letter-spacing:normal;
				text-align:left;
			}
			h4{
				color:#202020;
				font-family:Roboto;
				font-size:18px;
				font-style:normal;
				font-weight:bold;
				line-height:125%;
				letter-spacing:normal;
				text-align:left;
			}
			#templatePreheader{
				background-color:#FAFAFA;
				background-image:none;
				background-repeat:no-repeat;
				background-position:center;
				background-size:cover;
				border-top:0;
				border-bottom:0;
				padding-top:9px;
				padding-bottom:9px;
			}
			#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
				color:#656565;
				font-family:Roboto;
				font-size:12px;
				line-height:150%;
				text-align:left;
			}
			#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
				color:#656565;
				font-weight:normal;
				text-decoration:underline;
			}
			#templateHeader{
				background-color:#FFFFFF;
				background-image:none;
				background-repeat:no-repeat;
				background-position:center;
				background-size:cover;
				border-top:0;
				border-bottom:0;
				padding-top:9px;
				padding-bottom:0;
			}
			#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
				color:#fff;
				font-family:Roboto;
				font-size:16px;
				line-height:150%;
				text-align:left;
			}
			#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
				color:#2BAADF;
				font-weight:normal;
				text-decoration:underline;
			}
			#templateBody{
				background-color:#FFFFFF;
				background-image:none;
				background-repeat:no-repeat;
				background-position:center;
				background-size:cover;
				border-top:0;
				border-bottom:0;
				padding-top:9px;
				padding-bottom:9px;
			}
			#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
				color:#fff;
				font-family:Roboto;
				font-size:16px;
				line-height:150%;
				text-align:left;
			}
			#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
				color:#2BAADF;
				font-weight:normal;
				text-decoration:underline;
			}
			#templateColumns{
				background-color:#FFFFFF;
				background-image:none;
				background-repeat:no-repeat;
				background-position:center;
				background-size:cover;
				border-top:0;
				border-bottom:2px solid #EAEAEA;
				padding-top:0;
				padding-bottom:9px;
			}
			#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
				color:#202020;
				font-family:Roboto;
				font-size:16px;
				line-height:150%;
				text-align:left;
			}
			#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
				color:#2BAADF;
				font-weight:normal;
				text-decoration:underline;
			}
			#templateFooter{
				background-image:none;
				background-repeat:no-repeat;
				background-position:center;
				background-size:cover;
				border-top:0;
				border-bottom:0;
				padding-top:9px;
				padding-bottom:9px;
			}
			#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
				color:#656565;
				font-family:Roboto;
				font-size:12px;
				line-height:150%;
				text-align:center;
			}
			#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
				color:#656565;
				font-weight:normal;
				text-decoration:underline;
			}
			@media only screen and (min-width:768px){
				.templateContainer{
					width:600px !important;
				}

			}	@media only screen and (max-width: 480px){
				body,table,td,p,a,li,blockquote{
					-webkit-text-size-adjust:none !important;
				}

			}	@media only screen and (max-width: 480px){
				body{
					width:100% !important;
					min-width:100% !important;
				}

			}	@media only screen and (max-width: 480px){
				#bodyCell{
					padding-top:10px !important;
				}

			}	@media only screen and (max-width: 480px){
				.columnWrapper{
					max-width:100% !important;
					width:100% !important;
				}

			}	@media only screen and (max-width: 480px){
				.mcnRetinaImage{
					max-width:100% !important;
				}

			}	@media only screen and (max-width: 480px){
				.mcnImage{
					width:100% !important;
				}

			}	@media only screen and (max-width: 480px){
				.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
					max-width:100% !important;
					width:100% !important;
				}

			}	@media only screen and (max-width: 480px){
				.mcnBoxedTextContentContainer{
					min-width:100% !important;
				}

			}	@media only screen and (max-width: 480px){
				.mcnImageGroupContent{
					padding:9px !important;
				}

			}	@media only screen and (max-width: 480px){
				.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
					padding-top:9px !important;
				}

			}	@media only screen and (max-width: 480px){
				.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
					padding-top:18px !important;
				}

			}	@media only screen and (max-width: 480px){
				.mcnImageCardBottomImageContent{
					padding-bottom:9px !important;
				}

			}	@media only screen and (max-width: 480px){
				.mcnImageGroupBlockInner{
					padding-top:0 !important;
					padding-bottom:0 !important;
				}

			}	@media only screen and (max-width: 480px){
				.mcnImageGroupBlockOuter{
					padding-top:9px !important;
					padding-bottom:9px !important;
				}

			}	@media only screen and (max-width: 480px){
				.mcnTextContent,.mcnBoxedTextContentColumn{
					padding-right:18px !important;
					padding-left:18px !important;
				}

			}	@media only screen and (max-width: 480px){
				.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
					padding-right:18px !important;
					padding-bottom:0 !important;
					padding-left:18px !important;
				}

			}	@media only screen and (max-width: 480px){
				.mcpreview-image-uploader{
					display:none !important;
					width:100% !important;
				}

			}	@media only screen and (max-width: 480px){
				h1{
					font-size:22px !important;
					line-height:125% !important;
				}

			}	@media only screen and (max-width: 480px){
				h2{
					font-size:20px !important;
					line-height:125% !important;
				}

			}	@media only screen and (max-width: 480px){
				h3{
					font-size:18px !important;
					line-height:125% !important;
				}

			}	@media only screen and (max-width: 480px){
				h4{
					font-size:16px !important;
					line-height:150% !important;
				}

			}	@media only screen and (max-width: 480px){
				.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
					font-size:14px !important;
					line-height:150% !important;
				}

			}	@media only screen and (max-width: 480px){
				#templatePreheader{
					display:block !important;
				}

			}	@media only screen and (max-width: 480px){
				#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
					font-size:14px !important;
					line-height:150% !important;
				}

			}	@media only screen and (max-width: 480px){
				#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
					font-size:16px !important;
					line-height:150% !important;
				}

			}	@media only screen and (max-width: 480px){
				#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
					font-size:16px !important;
					line-height:150% !important;
				}

			}	@media only screen and (max-width: 480px){
				#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
					font-size:16px !important;
					line-height:150% !important;
				}

			}	@media only screen and (max-width: 480px){
				#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
					font-size:14px !important;
					line-height:150% !important;
				}

			}</style>       
			<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #eee;">
				<!---->
				<center>
					<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #fff;">
						<tr>
							<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
								<!-- BEGIN TEMPLATE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td align="center" valign="top" id="templatePreheader" style="background:#fff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top:0px;padding-bottom:0px;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
										<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
											<tr>
												<td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

												</table></td>
											</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 15px;padding-bottom:15px;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
										<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
											<tr>
												<td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="mcnImageBlockOuter">
														<tr>
															<td valign="top" style="padding:0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
																<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																	<tbody><tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


																			<img align="center" alt="" src="https://gallery.mailchimp.com/de7893caa39a95238928dcb3f/images/a94761db-d715-4af8-8b3f-b57c9c1aa8ae.png" width="250" style="max-width: 250px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">


																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							

							<tr>
								<td align="center" valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top:0px;padding-bottom:0px;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
										<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
											<tr>
												<td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="mcnImageBlockOuter">
														<tr>
															<td valign="top" style="padding:0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
																<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody><tr>
																		<td class="mcnImageContent" valign="top" style="padding-right:0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                                                    
																			<img align="center" alt="" src="https://volpatorastreamento.com.br/email-mkt/indique-ganhe/chamada-indique-ganhe.png" width="600" style="max-width: 1627px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; margin-bottom: -2px !important" class="mcnImage">                                                                   
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody>
												</table></td>
											</tr>
										</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							

<!------------ SECTION CÓDIGO E PASSOS ------------------>

							<tr>
								<td  align="center" valign="top" id="templateColumns" style="background:#fff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom:0px;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
										<![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;color: #fff;background-color:#F00 !important;">

										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 20px; padding-top: 20px; padding-left:30px; padding-right: 30px;">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<tbody><tr>
															<td class="mcnImageContent" valign="top" style="padding-right:0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align: center;">

																<h1 style="text-align: center; color: #fff;font-family: Roboto;">
																	Indique um amigo e ganhe uma mensalidade de um Alarme Monitorado Volpato
																</h1>                                                                    
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateColumns" style="background:#ff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:#fff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0px solid #EAEAEA;padding-top: 0;padding-bottom: 0px;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
										<![endif]-->
								<!------------ passos para indicar ------------------>
								


										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important; background-color: #f00;">
											<tr>
												<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 20px; padding-top: 20px">
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
											<tr>
											<td align="center" valign="top" width="200" style="width:200px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<tbody class="mcnCaptionBlockOuter">
																<tr>
																	<td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<tbody><tr>
																				<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                    
																					<img alt="" src="https://gallery.mailchimp.com/de7893caa39a95238928dcb3f/images/52e44919-9fe9-4723-9d49-2490bbf1f4c1.png" width="134" style="max-width: 211px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">                   
																				</td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #fff;font-family: Roboto;font-size: 16px;line-height: 150%;text-align: left;" width="164">
																					<div style="text-align: center;"><strong>1 - Compartilhe seu código com os amigos ou indique eles para a Volpato</strong></div>

																				</td>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
															</tbody>
														</table></td>
													</tr>
												</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td align="center" valign="top" width="200" style="width:200px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<tbody class="mcnCaptionBlockOuter">
																<tr>
																	<td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<tbody><tr>
																				<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																					<img alt="" src="https://gallery.mailchimp.com/de7893caa39a95238928dcb3f/images/fef616c6-e05b-4020-8cdd-5a17e46fa29a.png" width="134" style="max-width: 211px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
																				</td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #fff;font-family: Roboto;font-size: 16px;line-height: 150%;text-align: left;" width="164">
																					<div style="text-align: center;"><strong>2 - Eles contratam o Alarme Monitorado da Volpato</strong></div>

																				</td>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
															</tbody>
														</table></td>
													</tr>
												</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td align="center" valign="top" width="200" style="width:200px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<tbody class="mcnCaptionBlockOuter">
																<tr>
																	<td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<tbody><tr>
																				<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																					<img alt="" src="https://gallery.mailchimp.com/de7893caa39a95238928dcb3f/images/6e217b9b-0287-45f4-b8ab-b77170cd0a9a.png" width="134" style="max-width: 211px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
																				</td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color:  #fff;font-family: Roboto;font-size: 16px;line-height: 150%;text-align: left;" width="164">
																					<div style="text-align: center;"><strong>3 - A cada indicado que contratar você ganha 1 (uma) mensalidade</strong></div>
																				</td>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
															</tbody>
														</table></td>
													</tr>
												</table>


											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>


<!------------  FIM SECTION CÓDIGO E PASSOS ------------------>



							<tr>
								<td align="center" valign="top" id="templateFooter" style="background:#fff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom:0px;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
										<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important; color: #fff; background-color:#033060 !important;">
											<tr>
												<td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
					<![endif]-->

				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
					<![endif]-->
					<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color:#033060 !important;" width="100%" class="mcnTextContentContainer">
						<tbody>
							<tr>

								<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #fff;font-family: Roboto;font-size: 14px;line-height: 150%;text-align: center; background-color:#033060 !important;">

									<div style="text-align: center; padding-top: 20px;"><h2 style="font-size: 24px; color: #fff; text-align: center;"><strong>Formas de Indicar</strong></h2><br>

										<br>
										<a  href="https://volpato.rs" style="font-size: 20px; color: #fff; text-decoration: none;"><strong>SITE</strong>&nbsp;&nbsp;  <img src="https://volpatorastreamento.com.br/email-mkt/indique-ganhe/color-link-48.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
										</a>
										<br>

										<br>
										<a  href="http://bit.ly/2JmJVzO" style="font-size: 20px; color: #fff; text-decoration: none;"><strong>WHATSAPP</strong>&nbsp;&nbsp;  <img src="https://volpatorastreamento.com.br/email-mkt/indique-ganhe/whats.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
										</a>
										<br>

										<br>
										<a href="tel:5135119999" style="font-size: 20px; color: #fff; text-decoration: none;"><strong>TELEFONE (51) 3511-9999</strong>
										</a>
										<br>



									</td>



								</tr>

							</tbody></table>

							<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color:#033060 !important;" width="100%" class="mcnTextContentContainer">
								<tbody> 
									<tr>

										<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #fff;font-family: Roboto;font-size: 14px;line-height: 150%;text-align: center; background-color:#033060 !important;">

											<div style="text-align: left; padding-top: 20px"><strong>Regras Gerais</strong><br>
												<br>
												A promoção atual está em vigência de 01/06/2018 a 31/07/2018.<br>
												<br>
												Para cada pessoa que contratar o Alarme Montirado Volpato por meio do seu código de cliente, você recebe uma mensalidade gratuita de um Alarme Monitorado pela Volpato.<br>
												<br>
												Para a liberação da mensalidade são considerados apenas os indicados que contratarem durante o período da promoção e completarem uma contratação válida e confirmada pela Volpato.<br>
												<br>
												*Essa promoção não é válida para clientes inadimplentes.</div>

											</td>
										</tr>
									</tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color:#033060 !important;">
<tbody class="mcnFollowBlockOuter">
	<tr>
		<td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody><tr>
					<td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color:#033060 !important;" class="mcnFollowContent">
							<tbody><tr>
								<td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tbody><tr>
											<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    	<![endif]-->

                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        	<![endif]-->


                                        	<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color:#033060 !important;">
                                        		<tbody><tr>
                                        			<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                        				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        					<tbody><tr>
                                        						<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        							<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        								<tbody><tr>

                                        									<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        										<a href="https://twitter.com/Volpato_se" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Foto Indique e Ganhe Volpato" src="https://volpatorastreamento.com.br/email-mkt/indique-ganhe/color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                        									</td>


                                        								</tr>
                                        							</tbody></table>
                                        						</td>
                                        					</tr>
                                        				</tbody></table>
                                        			</td>
                                        		</tr>
                                        	</tbody></table>

                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        	<![endif]-->


                                        	<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        		<tbody><tr>
                                        			<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                        				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        					<tbody><tr>
                                        						<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        							<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        								<tbody><tr>

                                        									<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        										<a href="https://www.facebook.com/Volpato.se/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://volpatorastreamento.com.br/email-mkt/indique-ganhe/color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                        									</td>


                                        								</tr>
                                        							</tbody></table>
                                        						</td>
                                        					</tr>
                                        				</tbody></table>
                                        			</td>
                                        		</tr>
                                        	</tbody></table>

                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        	<![endif]-->


                                        	<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        		<tbody><tr>
                                        			<td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                        				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        					<tbody><tr>
                                        						<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        							<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        								<tbody><tr>

                                        									<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        										<a href="https://volpatorastreamento.com.br/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://volpatorastreamento.com.br/email-mkt/indique-ganhe/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                        									</td>


                                        								</tr>
                                        							</tbody></table>
                                        						</td>
                                        					</tr>
                                        				</tbody></table>
                                        			</td>
                                        		</tr>
                                        	</tbody></table>

                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

</table></td>
</tr>
</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>    </body> </html>
